<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfd"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/mute" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv_screenshot"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/mute"/>

    <com.ornach.nobobutton.NoboButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:nb_text="@string/mute"
        android:layout_below="@+id/iv"
        android:id="@+id/mutebtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:nb_borderColor="#96cfe0"
        app:nb_borderWidth="2dp"
        app:nb_backgroundColor="#3a779b"
        app:nb_focusColor="#113355"
        app:nb_textColor="#FFF"
        app:nb_textSize="15sp"
        app:nb_textStyle="bold"
        app:nb_radius="5dp"/>

    <com.ornach.nobobutton.NoboButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_screenshot"
        android:id="@+id/btn_screenshot"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_alignParentEnd="true"
        app:nb_text="Show Screen"
        app:nb_borderColor="#96cfe0"
        app:nb_borderWidth="2dp"
        app:nb_backgroundColor="#3a779b"
        app:nb_focusColor="#113355"
        app:nb_textColor="#FFF"
        app:nb_textSize="15sp"
        app:nb_textStyle="bold"
        app:nb_radius="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <com.ornach.nobobutton.NoboButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lock"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:nb_text="Lock Screen"
        app:nb_borderColor="#96cfe0"
        app:nb_borderWidth="2dp"
        app:nb_backgroundColor="#3a779b"
        app:nb_focusColor="#113355"
        app:nb_textColor="#FFF"
        app:nb_textSize="15sp"
        app:nb_textStyle="bold"
        app:nb_radius="5dp"/>

</RelativeLayout>